server.port=8080
server.servlet.contextPath=/api/v1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://${MYSQL_DATASOURCE_URL:visdom.tech:8081}/zero_west?characterEncoding=UTF-8\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false\
  &serverTimezone=UTC
spring.datasource.username=${ZERO_WEST_DATASOURCE_USERNAME:zero_west_user}
spring.datasource.password=${ZERO_WEST_DATASOURCE_PASSWORD:jfieCNO24NOW!#4f3sc}

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
